<rtr-home>
	<h2>motivation</h2>
	<p>
		This router aims to expose a more simpler and declarative way to Router for riotjs apps that not only can work super easily out of the box, but also has first class support for lazy loading of the routes and <a href='https://www.polymer-project.org/1.0/toolbox/server'>PRPL</a> for app.
	</p>
	<p>
		<div>Riot js comes with a pretty rock solid <a href='http://riotjs.com/api/route/'>router</a> along with the library file.</div> 
		<div>This router however is purely imperitive and maintaining it in a large codebase can go out of hand pretty easily.</div>
	</p>
	<p>
		<div>riot-tagrouter is a declarative wrapper around the same, it uses the same riot router in its core and  auto starts the riot router upon its mount.</div>
	</p>
	<blockquote>
		npm i --save riot-tagrouter
	</blockquote>
</rtr-home>